apiVersion: v1
data:
  HOST: 0.0.0.0
  NODE_ENV: production
  PORT: "4321"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"HOST":"0.0.0.0","NODE_ENV":"production","PORT":"4321"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"pixelated-config","namespace":"pixelated"}}
  name: pixelated-config
  namespace: pixelated
