---
apiVersion: v1
kind: Secret
metadata:
  name: sentry-config
  namespace: pixelated
  labels:
    app: pixelated-app
type: Opaque
data:
  sentry-dsn: aHR0cHM6Ly9lZjRjYTJjMGQyNTMwYTk1ZWZiMGVmNTVjMTY4YjY2MUBvNDUwOTQ4MzYxMTk3OTc3Ni5pbmdlc3QudXMuZW50cnkuaW8vNDUwOTQ4MzYzNzkzMjAzMg==
  public-sentry-dsn: aHR0cHM6Ly9lZjRjYTJjMGQyNTMwYTk1ZWZiMGVmNTVjMTY4YjY2MUBvNDUwOTQ4MzYxMTk3OTc3Ni5pbmdlc3QudXMuZW50cnkuaW8vNDUwOTQ4MzYzNzkzMjAzMg==
  sentry-release: MDAuMC4x  # 0.0.1
  sentry-auth-token: c250cnlzX2V5SnBZWFFpT2pFM05qRTBOVGMyTlRrdU9ETXdNakk0TENKMWNtd2lPaUpvZEhSd2N6b3ZMM05sYm5SeWVTNXBieUlzSW5KbFoybHZibDkxY213aU9pSm9kSFJ3Y3pvdkwzVnpMbk5sYm5SeWVTNXBieUlzSW05eVp5STZJbkJwZUdWc1lYUmxaQzFsYlhCaGRHaDVMV1J4SW4wPV81SS9LVklXcklBdXFUUnl6T0cxN2F1M2FYZDBhNnUwbEpqa2tOdHMwaVZj

