---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flux-receiver-ingress
  namespace: flux-system
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - hooks.pixelatedempathy.com
      secretName: flux-receiver-tls
  rules:
    - host: hooks.pixelatedempathy.com
      http:
        paths:
          - path: /hook/github-receiver
            pathType: Prefix
            backend:
              service:
                name: notification-controller
                port:
                  number: 80


