---
apiVersion: v1
kind: Secret
metadata:
  name: gcr-secret
  namespace: pixelated
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    # This will be populated with base64-encoded GCR service account key
    # Run: kubectl create secret docker-registry gcr-secret \
    #   --docker-server=gcr.io \
    #   --docker-username=_json_key \
    #   --docker-password="$(cat gcr-service-account.json)" \
    #   --docker-email=any@valid.email \
    #   --namespace=pixelated
    # Then get the base64 value: kubectl get secret gcr-secret -n pixelated -o jsonpath='{.data.\.dockerconfigjson}'