apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: metoro-redis
  namespace: metoro
  labels:
    app.kubernetes.io/instance: metoro-exporter
    app.kubernetes.io/name: redis
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: metoro-exporter
      app.kubernetes.io/name: redis
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/instance: metoro-exporter
          app.kubernetes.io/name: metoro-exporter
    ports:
    - protocol: TCP
      port: 6379
  egress:
  - {}